<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atguigu.gulimall</groupId><!--自己的groupId-->
  <artifactId>gulimall</artifactId><!--自己的artifactId-->
  <version>0.0.1-SNAPSHOT</version>
  <name>gulimall</name>
  <description>聚合服务</description>
  <packaging>pom</packaging>
  <!-- packaging pom 总工程-->
  <!--统一管理jar包版本-->
<!--  <properties>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <maven.compiler.source>12</maven.compiler.source>-->
<!--    <maven.compiler.target>12</maven.compiler.target>-->
<!--    <junit.version>4.12</junit.version>-->
<!--    <lombok.version>1.18.10</lombok.version>-->
<!--    <log4j.version>1.2.17</log4j.version>-->
<!--    <mysql.version>5.1.47</mysql.version>-->
<!--    <druid.version>1.1.16</druid.version>-->
<!--    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>-->
<!--  </properties>-->
  <modules>
    <module>gulimall-member</module>
    <module>gulimall-order</module>
    <module>gulimall-coupon</module>
    <module>gulimall-product</module>
    <module>gulimall-ware</module>
     <!-- 后台管理系统-->
    <module>renren-fast</module>
    <!--代码生成器  简单的sql语句-->
    <module>renren-generator</module>
   <!--  公用的模块  -->
    <module>gulimall-commons</module>
    <module>gulimall-gateway</module>
  </modules>


</project>

